<!DOCTYPE html> <html><head>
        <title>The wowowow Awards!!</title>
        <link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">

        <style>body{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdTpojnmd0rAGFI4Pueeq9FFzSPdsoPG-KiGswg8zRhSL4rQP2SQ");
    
    text-align: center;
}

h1{
    color: aqua;
    background-color: black;
    border: groove;
}

iframe{
    width: 560px;
    height: 315px;
    
}
h3{
   font-family: 'Lobster', cursive;
   color: gold;
}

.toy{
    font-family: 'Patrick Hand', cursive;
    color: gold;
}

.iphone{
   font-family: 'Lobster', cursive;
 color: white;

}

.celebrity{
    font-family: 'Permanent Marker', cursive;
    color: aqua;
}

.game{
    font-family: 'Oleo Script', cursive;
    color: green;
}

  
</style></head>
    <body>
     <h1 class="iphone"> Best iPhone </h1>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqzxHOnaty3uaPCLiQl33Fd2iky8oe2UbEC0QVQrfNcx9ql12P">   
      <h3 class="iphone">iPhone XR</h3>
     
     <h1 class="toy"> Best Movie </h1>
     <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThyrt-I2wUGxixVEYPj6Er6tNDh43cGKWIoSkj-fDCfJZv1p5K"></p>
     <h3 class="toy">Toy Story 3 </h3>
   
   <h1 class="celebrity"> Best Celebrity </h1>
    <p><img src="https://assets.audiomack.com/elife-1/nba-youngboy-the-realest-275-275-1536173561.jpg"></p>
    <h3 class="celebrity">NBA Youngboy</h3>
   
   <h1 class="game">Best Game</h1>
   <p><img src="https://images-na.ssl-images-amazon.com/images/I/91qOO-14UIL._AC_SX215_.jpg"></p>
    <h3 class="game">NBA 2K19</h3>
    <h1>2K19 Official Trailer!</h1>
    <iframe src="https://www.youtube.com/embed/q5Fog0TRg2E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <h1>NBA Youngboy #1 Song</h1>
    <iframe src="https://www.youtube.com/embed/nQ1mmVG-G1g" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    
    
    

</body></html>